# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# MAJOR.MINOR.PATCH
mod_version = 1.0.0
mod_id = proper_ping
mod_name = Real Latency
mod_author = Unixkitty
mod_group = com.unixkitty
mod_url = https://github.com/Unixkitty/proper_ping
mod_description = Measure and display ping properly
mod_icon = icon.png

mod_minecraft_version = 1.19.2
mod_forge_version = 43.3.0

mappingsChannel = parchment
mappingsVersion = 2022.11.27-1.19.2
